$body-bg: #000a2f;
$body-color: #fff;
$enable-responsive-font-sizes: true;
$primary: #000a2f;
$secondary: #002090;
$info: rgb(0, 55, 247);
$warning: rgb(255, 196, 0);
$danger: rgb(204, 0, 0);
$link-color: rgb(255, 255, 255);
$link-hover-color: $info;
$modal-content-bg: $secondary;
$input-bg: $primary;
$input-border-color: $info;
$input-placeholder-color: rgb(218, 218, 218);
$card-bg: $primary;


@import "../../node_modules/bootstrap/scss/bootstrap";